GOOGLE_API_KEY=AIzaSyCN_j0KQ_PRAyetGnMN2OZn_2MLunsswQI
GOOGLE_CLIENT_ID=505365576143-5r5n1sk575v1gjkmvr42gfpr89r8u9cd.apps.googleusercontent.com
JWT_SECRET=your-secret-key-change-in-production-meetloca-2025
PORT=3001
RAPIDAPI_KEY=ef20663225msh381cab3b853b899p19581djsn1be22373035b

# MongoDB Configuration
MONGODB_URI=mongodb+srv://oronku_db_user:xoWM8Q1YYGnpLAYg@meetloca.fuhafon.mongodb.net/meetloca?retryWrites=true&w=majority&appName=Meetloca
DB_NAME=meetloca
